<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
    
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#Education" class="active">Education</a>
            <a href="#Skills" class="active">Skills</a>
            <!-- <a href="#" class="active">Projects</a>   -->
            <a href="#about" class="active">About</a>
            <a href="#contact" class="active">Contact</a>     
        
        </nav>  
    </header>
    <section class="home">
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            
            
        </div>
        <div class="home-content">
            <h1>Hi, I'm Yogita Bhoyar</h1>
            <h3>Web Developer</h3>
            <a href="#" class="btn">Hire Me</a>
        </div>
        <div class="home-img">
            <div class="glowing-circle">
                
                <div class="image">
                    <img src="img2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="Education">
      <div class="Education container">
        <div class="Education-top">
          <h1 class="section-title"><span>Education</span></h1>
        </div>
        <div class="all-Education">
          <div class="Education-item">
            <div class="Education-info">
              <h1>Master of Computer Application</h1>
              <h3>G H Raisoni University, Amravati</h3>
              <h4>89%</h4>
              <h4>2021-2023</h4>
            </div> 
          </div>
          <div class="Education-item">
            <div class="Education-info">
              <h1>Bachelor of Computer Application</h1>
              <h3>Vidya Bharati Mahavidyalaya, Amravati</h3>
              <h4>70.64%</h4>
              <h4>2018-2021</h4>
            </div>
            <section id="Skills">
              <div class="Skills container">
                <div class="Skills-top">
                  <h1 class="section-title"><span>Skills</span></h1>
                
                </div>
                <div class="Skills-bottom">
                  <div class="Skills-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Programming Language</h2>
                    <h3>C,C++,Python</h3>
                  </div>
                  <div class="Skills-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Web Technologies</h2>
                    <h3>HTML,CSS,BOOTSTRAP</h3>
                  </div>
                  <div class="Skills-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                    <h2>Database</h2>
                    <h3>MYSQL</h3>
                  </div>
                <!-- About Section -->
          <section id="about">
          <div class="about container">
        <!-- <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div> -->
      <!-- </div> -->

    <div class="col-right">
        

      <h1 class="section-title">About <span>me</span></h1>
      <div class="all-about">
        <h2>Web Developer</h2>
          <h3>I am Yogita Bhoyar I have completed my post graudation in Master of Computer Application from G H Raisoni University Amravati,I am having the knowleged about the programming languages and the web technologies. Also I completed the my internship as a software intern at the Cravita Technologies ,Pune </h3>
        <!-- <a href="#" class="cta">Download Resume</a> -->
    </div>
    </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>7378435919</h2>
            <!-- <h2>+1 234 123 1234</h2> -->
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>yogitabhoyar1325@gmail.com</h2>
            <!-- <h2>abcd@gmail.com</h2> -->
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Istari Nagar Khapri,Ghatanji Dist-Yavatmal 445301</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <!-- <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>W</span>ajahat <span>M</span>urtaza</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div> -->
          

   
           
</body>
</html>
