*{
    margin: 0;
    padding: 0;
    box-sizing: border-boxfon;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background: black;
    color:white;
}
.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;;
    color:black;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    
}
.navbar a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 200;
    margin-left: 40px;

}
.navbar a.active,
.navbar a:hover {
    background: linear-gradient(45deg,red,skyblue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.home{
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70 10% 0;
.home-content{
   
    max-width: 500px;
    margin: -30px;
}
}
.home-content h1{
    font-size: 56px;
    font-weight: 400;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
}
.home-sci a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg,red,skyblue);
    border-radius: 50%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}
/* .home-sci a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,red,skyblue);
    background: black;
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;

}
 */

.home-sci a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;

}
.home-sci a:hover::after{
    transform: scale(0);
}
.home-img{
    width: 410px;
    height: 410px;
   
    
}
.home-img .glowing-circle{
    width: 100%;
    height: 100%;
    background: linear-gradient(red,skyblue);
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;

}
.home-img .glowing-circle::after{
    content: '';
    position:absolute;
    width: 380px;
    height: 380px;
    background:black;
    border-radius: 50%;
}
/* .glowing-circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(red,skyblue);
    border-radius: 50%;

} */
.glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px; 
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
.image img{
    position: absolute;
    max-width: 400px;
    top: -100px;
    left: 50%;
    
    transform: translate(-50%); 
    object-fit: cover;
}

/* @keyframes slideTop{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
} */


/* Projects section */
#Education .Education {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#Educations .Education-top h1 {
	margin-bottom: 50px;
}
#Education .all-Education {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#Education .Education-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#Education .Education-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#Education .Education-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#Education .Education-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#Education .Education-info p {
	color: white;
}
#Education .Education-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#Education .Education-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#Education .Education-img img {
	transition: 0.3s ease transform;
}
#Education .Education-item:hover .Education-img img {
	transform: scale(1.1);
}
/* end education section */

/* Services Section */
#Skills .Skills {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#Skills .Skills-top {
	max-width: 500px;
	margin: 0 auto;
}
#Skills .Skills-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#Skills .Skills-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(backgrnd.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#Skills .Skills-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#Skills .Skills-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#Skills .Skills-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#Skills .Skills-item h3 {
	color: white;
	text-align: left;
}

/* end skill section */



/* About Section */
#about .about {
	display: flex;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding:0;
}
/* #about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right h3 {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
} */

#about .all-about {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
/* #about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1; */
/* } */



/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */