<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Bakrey</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family-Raleway" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css/family-Great-vibes" rel="stylesheet" type="text/css">

</head>
<body>
    
        <nav class="navbar">
            <div class="inner-width">
                <a href="#" class="logo">kakizBakrey</a>
                <div class="navbar-menu">
                    <a href="#">Home</a>
                    <a href="#">Menu</a>
                    <a href="#">Gallary</a>
                    <a href="#">About Us</a>    
                    <a href="#">Contact Us</a>           
                </div>
            </div>
            
        </nav>
        <section id="home">
            <div class="content1">
                <div class="title">
                    <h1>The Perfect Cake AnyTime!</h1>
                </div>
                <div class="image"></div>
            </div>
            <div class="content2">
                <div class="image"></div>
                <div class="title">
                    BAKE FRESHLY EVERY DAY
                </div>
                <div>
                    <button>ORDER NOW</button>
                </div>
            

            </div>
            <div class="social-container">
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </section>
    
    
</body>
</html>