@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    background-image: url(backgrndimg.jpg);
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    top: 0;
    z-index: 100;
    line-height: 20px;
}
.inner-width{
    max-width: 1300px;
    margin: auto;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 40px;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: brown;
    cursor: pointer;
    
}
.navbar-menu a{
    font-size: 13px;
    font-weight: bold;
    font-family: 'Raleway',sans-serif;
    color: #222222;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 35px;
    display: inline-block;
}
.navbar-menu a::after{
    content: "";
    display: block;
    width: 0;
    height: 1.8px;
    background-color: chocolate;
    transition: width .3s;
}
.navbar-menu a:hover::after{
    width: 100%;
}
#home{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #222222;
    background-color: #f8f8f8;
    padding: 0 100px;
}
.content1{
    display: flex;
    flex-direction: column;
    padding: 170px;
}
.title h1{
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-bottom: 40px;
    
}
.image{
    background-image: url(img3.jpg);
    background-position: center;
    background-size: cover;
    width: 370px;
    height: 270px;
}
.content2{
    display: flex;
    flex-direction: column;
    padding-top: 170px;
    padding-left: 20px;
}
.content2 .image{
    background-image: url(cakeimg2.jpg);
    
}
.title{
    margin-bottom: 0;
    margin-top: 40px;
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 25px;
}
.content2 button{
    padding:0;
    margin-top: 30px;
    background: green;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
}
.social-container{
    position: absolute;
    left: 50px;
    bottom: 30%;

}
.social-icons{
    list-style: none;
    position: relative;
}
.social-icons li{
    margin: 35px 0;

}
.social-icons li i{
    color: black;
    font-size: 20px;

}
.social-icons li a:hover i{
    transform: scale(1.5);
    color: crimson;
    transition: all .2s case-in-out;

}
.social-icons::before{
    content: "";
    position:absolute;
    display: block;
    width: 1px;
    height: 100px;
    top: -110px;
    left: 8px;
    background-color: crimson;
}
.social-icons::after{
    content: "";
    position:absolute;
    display: block;
    width: 1px;
    height: 100px;
    bottom: -110px;
    left: 8px;
    background-color: crimson;
}